{
  "name": "triki",
  "version": "0.0.1",
  "description": "Trikí Game",
  "keywords": [
    "Game",
    "Triki"
  ],
  "author": [
    {
      "name": "Santiago Montoya Angarita",
      "email": "sntiagoma@gmail.com"
    },
    {
      "name": "Juan Daniel Arboleda Sanchez",
      "email": "jarbol16@gmail.com"
    }
  ],
  "homepage": "https://github.com/sntiagoma/RetosTelematica",
  "repository": {
    "type": "git",
    "url": "https://github.com/sntiagoma/RetosTelematica"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "body-parser": "~1.14.2",
    "cookie-parser": "~1.4.1",
    "express": "~4.13.3",
    "jade": "~1.11.0",
    "log": "^1.4.0",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.9.7",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5",
    "socket.io-p2p": "^2.2.0",
    "socket.io-p2p-server": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-develop-server": "^0.5.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
